<mxfile host="Electron" modified="2024-04-30T13:18:33.661Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Z0ZuvHg4kEzAc8t6CMDQ" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="6EwqOUl9h-K7hUrrgeM3-1" value="STOP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="490" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6EwqOUl9h-K7hUrrgeM3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EwqOUl9h-K7hUrrgeM3-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="398" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EwqOUl9h-K7hUrrgeM3-2" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="338" y="20" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6EwqOUl9h-K7hUrrgeM3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EwqOUl9h-K7hUrrgeM3-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EwqOUl9h-K7hUrrgeM3-3" value="Van-e kapszula?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="333" y="130" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6EwqOUl9h-K7hUrrgeM3-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="333" y="270" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6EwqOUl9h-K7hUrrgeM3-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="333" y="340" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6EwqOUl9h-K7hUrrgeM3-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="333" y="410" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6EwqOUl9h-K7hUrrgeM3-13" value="Van-e kapszula?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="200" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
